##########################
# Required configuration #
##########################


sonar.projectKey=learnwise-IOS
sonar.projectName=Learnwise
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift


# Project description
sonar.projectDescription=Learnwise

# Path to source directories
sonar.sources=./Learnwise

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS ,id =91814ac29bb45603b84109ebb2b7c5284050904b 7,OS=10.2


# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
  sonar.swift.project=Learnwise.xcodeproj
  sonar.swift.workspace=Learnwise.xcworkspace


# Scheme to build your application
sonar.swift.appScheme=Learnwise


##########################
# Optional configuration #
##########################


# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
 #sonar.junit.reportsPath=reports/

 #sonar.junit.include=*.junit

# Lizard report generated by run-sonar.sh is stored in sonar-reports/lizard-report.xml
# Change it only if you generate the file on your own
#sonar.swift.lizard.report=reports/lizard-report.xml


# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
#sonar.swift.coverage.reportPattern=reports/coverage*.xml


# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.swift.swiftlint.report=/*swiftlint.txt


# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
#sonar.swift.excludedPathsFromCoverage=.*Tests.*
sonar.profile=SwiftLint
sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=fastlane/reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt
